@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: 'Work Sans', serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Shared Styles */
* {
  margin: 0;
  padding: 0;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
main > section {
  margin-top: 130px;
}
.color-primary {
  color: #ff900e;
}
.dark-1 {
  color: #131313;
}
.dark-2 {
  color: #424242;
}
.dark-3 {
  color: #727272;
}
.bg-primary {
  background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
  font-size: 1.25rem;
  font-weight: 600;
  color: #ffffff;
  padding: 20px 25px;
  background-color: #ff900e;
  border-radius: 8px;
  border: none;
  margin-top: 32px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
}
p {
  color: #727272;
  font-size: 1rem;
  line-height: 1.6rem;
  margin-top: 24px;
}
.display-flex {
  display: flex;
}

/* Header Styles */

/* Navber Styles */
.navbar {
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.navbar > .brand {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
.nav-item {
  list-style: none;
  font-size: 1.1rem;
  line-height: 26px;
  font-weight: 500;
  margin-right: 30px;
  color: #424242;
}
.nav-link {
  text-decoration: none;
}
.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* Banner Styles */
.banner-content {
  text-align: center;
  max-width: 850px;
  margin: 100px auto 50px;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-img {
  width: 100%;
}

/* Team Section */
.teams {
  align-items: center;
  gap: 75px;
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.features {
  max-width: 530px;
}

/* Our Features Section */
.our-features {
  gap: 140px;
}
.our-features-content {
  margin-top: 30px;
}
.our-features .section-title {
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.our-features .our-feature-description {
  margin-bottom: 30px;
}
.our-features .our-feature-card {
  margin-bottom: 20px;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 30px 0 rgba(0, 0, 0, 0.06);
}
.our-feature-card h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #131313;
}
.our-feature-card p {
  font-size: 1rem;
  line-height: 1.6rem;
  color: #727272;
  margin-top: 10px;
}
.feature-architect img {
  width: 100%;
}
#badge {
  padding: 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -100px;
  margin-top: -120px;
}
#experience-year {
  font-weight: 700;
  font-size: 4rem;
}

/* Facts Styles */
.fact-description {
  max-width: 540px;
}
.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 100px;
}
.fact-card {
  border: 1px solid #ff900e;
  height: 240px;
  width: 240px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.fact-card .fact-number {
  color: #424242;
  font-weight: 600;
  font-size: 2.8rem;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-card .fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #727272;
}

/* Sponsor Section */
.sponson-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-company {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.sponsor-company {
  filter: grayscale(100%);
}

/* Footer Section */
footer {
  max-width: 1440px;
  height: 100px;
  margin: 130px auto;
  margin-bottom: 150px;
  background-color: #fff4e7;
  border-radius: 8px;
  text-align: center;
  border: 1px solid red;
}
footer h6 {
  font-size: 1.25rem;
  color: #424242;
  font-weight: 400;
  margin-top: 40px;
}

/* ////////////////////// */
/* Responsive Media Query */
/* ////////////////////// */

/* Small Device */
@media screen and (max-width: 576px) {
  .section-title,
  .fact-description,
  .nav-links {
    margin-left: 20px;
  }
  .navbar,
  .teams,
  .our-features {
    flex-direction: column;
  }
  .navbar .brand {
    margin-bottom: 40px;
  }
  .team-img-container,
  .facts-container,
  .sponsor-company {
    grid-template-columns: 1fr;
  }
  .features {
    margin-left: 20px;
  }
  .facts-container {
    gap: 24px;
    justify-items: center;
  }
  .sponsor-company {
    gap: 48px;
    justify-items: center;
  }
  #badge {
    margin: 20px;
    padding: 22px;
    font-size: 1rem;
    font-weight: 500;
  }
}

/* Medium Size Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
  .sponsor-company,
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-items: center;
  }
  .facts-content {
    margin-left: 50px;
  }
}
